#DB_HOST=database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=databaseName

POSTGRES_DB=databaseName
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY="IorAjpZKcyPkQKzn/xjnRe/pUb9RneFaxa72GZRSPDE="
ALGORITHM=HS256
